<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWW-Q2-zgj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="W61-BQ-2x6">
            <objects>
                <tableViewController id="7uw-QG-ahm" customClass="NotesListTableViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ove-Lb-df7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotesListTableViewCell" textLabel="1sb-2d-MTA" detailTextLabel="lid-za-Qpm" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="PsG-l5-WWf" customClass="NotesListTableViewCell" customModule="MyNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PsG-l5-WWf" id="qBC-eq-B6r">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sb-2d-MTA">
                                            <rect key="frame" x="16.000000000000004" y="7.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lid-za-Qpm">
                                            <rect key="frame" x="15.999999999999996" y="28.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7uw-QG-ahm" id="lUL-yx-RBK"/>
                            <outlet property="delegate" destination="7uw-QG-ahm" id="UHm-ov-14x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notes" id="aEm-gV-4PR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Opw-mh-rOU">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewNoteAction:" destination="7uw-QG-ahm" id="zHz-Ao-fxB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eBO-wn-0SR" kind="show" identifier="showEditorVC" id="oAT-9J-013"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL3-MY-all" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="165"/>
        </scene>
        <!--Title-->
        <scene sceneID="uMk-ye-mg2">
            <objects>
                <viewController id="eBO-wn-0SR" customClass="NotesEditorViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jd-Nf-4LN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-tV-iD9">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditorTableViewCell" rowHeight="70" id="145-IT-uLZ" customClass="EditorTableViewCell" customModule="MyNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="145-IT-uLZ" id="Trv-eB-AA3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-B0-cJ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uav-IG-pu0" firstAttribute="trailing" secondItem="XIC-B0-cJ6" secondAttribute="trailing" id="5BB-GT-QyX"/>
                                                <constraint firstItem="Uav-IG-pu0" firstAttribute="bottom" secondItem="XIC-B0-cJ6" secondAttribute="bottom" id="bqN-6g-vmv"/>
                                                <constraint firstItem="XIC-B0-cJ6" firstAttribute="leading" secondItem="Uav-IG-pu0" secondAttribute="leading" id="cDs-3G-koI"/>
                                                <constraint firstItem="XIC-B0-cJ6" firstAttribute="top" secondItem="Uav-IG-pu0" secondAttribute="top" id="sey-EY-zPj"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="Uav-IG-pu0"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtViewEditor" destination="XIC-B0-cJ6" id="xUf-DQ-UbQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eBO-wn-0SR" id="1dx-rx-0RD"/>
                                    <outlet property="delegate" destination="eBO-wn-0SR" id="kev-OJ-LTF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGx-dY-3O9" firstAttribute="bottom" secondItem="Jo1-tV-iD9" secondAttribute="bottom" id="IdL-gb-cm7"/>
                            <constraint firstItem="Jo1-tV-iD9" firstAttribute="leading" secondItem="cGx-dY-3O9" secondAttribute="leading" id="TDL-C0-dwj"/>
                            <constraint firstItem="Jo1-tV-iD9" firstAttribute="top" secondItem="cGx-dY-3O9" secondAttribute="top" id="vTK-t6-0QS"/>
                            <constraint firstItem="cGx-dY-3O9" firstAttribute="trailing" secondItem="Jo1-tV-iD9" secondAttribute="trailing" id="ydu-By-JhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGx-dY-3O9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="vNA-pq-4nb"/>
                    <connections>
                        <outlet property="editorTableView" destination="Jo1-tV-iD9" id="Fd1-vR-EO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1E-mB-ROc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="164.77832512315271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAt-Kl-veE">
            <objects>
                <navigationController id="kWW-Q2-zgj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eYy-ek-fXn">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7uw-QG-ahm" kind="relationship" relationship="rootViewController" id="ohU-wS-qEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr2-FK-12c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="165"/>
        </scene>
    </scenes>
</document>
